# The name of the Spring Boot application
spring.application.name=spring-security-basics

# The URL of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity

# The username for the PostgreSQL database
spring.datasource.username=postgres

# The password for the PostgreSQL database
spring.datasource.password=admin

# The JDBC driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# The strategy that Hibernate uses for database schema updates
spring.jpa.hibernate.ddl-auto=create-drop

# Whether to display executed SQL statements in the console
spring.jpa.show-sql=true

# Whether to format SQL statements for easier readability
spring.jpa.properties.hibernate.format_sql=true

# The type of the database
spring.jpa.database=postgresql

# The Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Whether to enable virtual threads (experimental feature in Java 16)
spring.threads.virtual.enabled=true

# The maximum number of connections in the HikariCP connection pool
spring.datasource.hikari.maximumPoolSize=10

# The minimum number of idle connections that HikariCP maintains in the pool
spring.datasource.hikari.minimumIdle=3

# The maximum amount of time (in milliseconds) that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idleTimeout=30000